management.server.port=9000
management.endpoints.web.exposure.include=prometheus,health

github.cache.maximumSize=10000
github.cache.expireAfterAccess=2h

web.serializedRegistryCache.expireAfterWrite=5m